<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.22" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Wiring" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings/>
  <toolbar/>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(500,450)" to="(560,450)"/>
    <wire from="(540,140)" to="(590,140)"/>
    <wire from="(500,850)" to="(560,850)"/>
    <wire from="(600,170)" to="(640,170)"/>
    <wire from="(230,190)" to="(470,190)"/>
    <wire from="(570,490)" to="(570,520)"/>
    <wire from="(570,890)" to="(570,920)"/>
    <wire from="(230,560)" to="(460,560)"/>
    <wire from="(570,570)" to="(570,590)"/>
    <wire from="(570,970)" to="(570,990)"/>
    <wire from="(670,140)" to="(970,140)"/>
    <wire from="(600,520)" to="(600,560)"/>
    <wire from="(600,920)" to="(600,960)"/>
    <wire from="(580,130)" to="(600,130)"/>
    <wire from="(590,580)" to="(610,580)"/>
    <wire from="(590,980)" to="(610,980)"/>
    <wire from="(610,190)" to="(640,190)"/>
    <wire from="(880,930)" to="(970,930)"/>
    <wire from="(590,600)" to="(680,600)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(590,1000)" to="(680,1000)"/>
    <wire from="(570,590)" to="(700,590)"/>
    <wire from="(570,990)" to="(700,990)"/>
    <wire from="(690,970)" to="(690,1020)"/>
    <wire from="(690,570)" to="(690,620)"/>
    <wire from="(670,930)" to="(750,930)"/>
    <wire from="(780,940)" to="(790,940)"/>
    <wire from="(670,530)" to="(750,530)"/>
    <wire from="(780,540)" to="(790,540)"/>
    <wire from="(690,970)" to="(700,970)"/>
    <wire from="(690,570)" to="(700,570)"/>
    <wire from="(860,940)" to="(860,990)"/>
    <wire from="(790,530)" to="(970,530)"/>
    <wire from="(560,450)" to="(560,460)"/>
    <wire from="(560,850)" to="(560,860)"/>
    <wire from="(590,600)" to="(590,610)"/>
    <wire from="(590,1000)" to="(590,1010)"/>
    <wire from="(680,570)" to="(680,600)"/>
    <wire from="(680,970)" to="(680,1000)"/>
    <wire from="(740,950)" to="(740,980)"/>
    <wire from="(740,550)" to="(740,580)"/>
    <wire from="(580,380)" to="(580,460)"/>
    <wire from="(230,170)" to="(460,170)"/>
    <wire from="(580,780)" to="(580,860)"/>
    <wire from="(460,520)" to="(500,520)"/>
    <wire from="(460,920)" to="(500,920)"/>
    <wire from="(570,180)" to="(570,220)"/>
    <wire from="(600,130)" to="(600,170)"/>
    <wire from="(610,540)" to="(610,580)"/>
    <wire from="(610,940)" to="(610,980)"/>
    <wire from="(470,540)" to="(500,540)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(470,940)" to="(500,940)"/>
    <wire from="(540,570)" to="(570,570)"/>
    <wire from="(570,520)" to="(600,520)"/>
    <wire from="(540,970)" to="(570,970)"/>
    <wire from="(570,920)" to="(600,920)"/>
    <wire from="(590,210)" to="(680,210)"/>
    <wire from="(730,980)" to="(740,980)"/>
    <wire from="(740,950)" to="(750,950)"/>
    <wire from="(740,550)" to="(750,550)"/>
    <wire from="(730,580)" to="(740,580)"/>
    <wire from="(280,970)" to="(280,1040)"/>
    <wire from="(790,930)" to="(840,930)"/>
    <wire from="(590,210)" to="(590,220)"/>
    <wire from="(790,930)" to="(790,940)"/>
    <wire from="(790,530)" to="(790,540)"/>
    <wire from="(460,560)" to="(510,560)"/>
    <wire from="(460,960)" to="(510,960)"/>
    <wire from="(680,180)" to="(680,210)"/>
    <wire from="(570,590)" to="(570,610)"/>
    <wire from="(580,640)" to="(580,660)"/>
    <wire from="(570,990)" to="(570,1010)"/>
    <wire from="(580,1040)" to="(580,1060)"/>
    <wire from="(460,130)" to="(500,130)"/>
    <wire from="(470,580)" to="(510,580)"/>
    <wire from="(470,980)" to="(510,980)"/>
    <wire from="(610,150)" to="(610,190)"/>
    <wire from="(340,990)" to="(340,1090)"/>
    <wire from="(230,980)" to="(320,980)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(610,540)" to="(630,540)"/>
    <wire from="(610,940)" to="(630,940)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(600,520)" to="(630,520)"/>
    <wire from="(600,920)" to="(630,920)"/>
    <wire from="(460,520)" to="(460,560)"/>
    <wire from="(460,920)" to="(460,960)"/>
    <wire from="(580,80)" to="(580,130)"/>
    <wire from="(590,530)" to="(590,580)"/>
    <wire from="(590,930)" to="(590,980)"/>
    <wire from="(670,570)" to="(680,570)"/>
    <wire from="(670,970)" to="(680,970)"/>
    <wire from="(540,530)" to="(590,530)"/>
    <wire from="(540,930)" to="(590,930)"/>
    <wire from="(460,170)" to="(510,170)"/>
    <wire from="(600,560)" to="(640,560)"/>
    <wire from="(600,960)" to="(640,960)"/>
    <wire from="(230,580)" to="(470,580)"/>
    <wire from="(360,980)" to="(470,980)"/>
    <wire from="(580,250)" to="(580,270)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(230,960)" to="(260,960)"/>
    <wire from="(610,150)" to="(630,150)"/>
    <wire from="(300,960)" to="(460,960)"/>
    <wire from="(600,130)" to="(630,130)"/>
    <wire from="(610,580)" to="(640,580)"/>
    <wire from="(610,980)" to="(640,980)"/>
    <wire from="(460,130)" to="(460,170)"/>
    <wire from="(470,540)" to="(470,580)"/>
    <wire from="(470,940)" to="(470,980)"/>
    <wire from="(590,140)" to="(590,190)"/>
    <wire from="(670,180)" to="(680,180)"/>
    <comp lib="2" loc="(280,1040)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="A_invertieren"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(540,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,1040)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(690,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Oder_Gatter_aktivieren"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(300,960)" name="Inverter"/>
    <comp lib="1" loc="(670,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(230,580)" name="Pin">
      <a name="label" val="Eingang_Bit_B"/>
    </comp>
    <comp lib="2" loc="(580,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Eingang_Carry"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,930)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,930)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(970,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ausgang"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(860,990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Ausgang_invertieren"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(580,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(360,980)" name="Inverter"/>
    <comp lib="1" loc="(570,890)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,530)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,640)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,540)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,530)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,140)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(580,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Eingang_Carry"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(230,980)" name="Pin">
      <a name="label" val="Eingang_Bit_B"/>
    </comp>
    <comp lib="2" loc="(970,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ausgang"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,140)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(690,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Oder_Gatter_aktivieren"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(230,560)" name="Pin">
      <a name="label" val="Eingang_Bit_A"/>
    </comp>
    <comp lib="2" loc="(230,960)" name="Pin">
      <a name="label" val="Eingang_Bit_A"/>
    </comp>
    <comp lib="2" loc="(580,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Ausgang_Carry_1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(230,170)" name="Pin">
      <a name="label" val="Eingang_Bit_A"/>
    </comp>
    <comp lib="2" loc="(230,190)" name="Pin">
      <a name="label" val="Eingang_Bit_B"/>
    </comp>
    <comp lib="2" loc="(580,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Ausgang_Carry_1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(340,1090)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="B_invertieren"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(500,450)" name="Pin">
      <a name="label" val="Carry_aktivieren"/>
    </comp>
    <comp lib="2" loc="(580,780)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Eingang_Carry"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(730,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(880,930)" name="Inverter"/>
    <comp lib="2" loc="(970,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ausgang"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,980)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(500,850)" name="Pin">
      <a name="label" val="Carry_aktivieren"/>
    </comp>
    <comp lib="2" loc="(580,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Ausgang_Carry"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,940)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="Inverter">
    <a name="circuit" val="Inverter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84"/>
      <rect height="3" stroke="none" width="10" x="91" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="85" y="64"/>
      <circ-port height="10" pin="350,220" width="10" x="95" y="55"/>
      <circ-port height="8" pin="310,270" width="8" x="76" y="66"/>
      <circ-port height="8" pin="210,230" width="8" x="56" y="56"/>
      <polygon fill="none" points="60,50 60,70 95,60" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="80,70 80,66" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <comp lib="2" loc="(210,230)" name="Pin"/>
    <comp lib="3" loc="(330,220)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(310,270)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="NOT Gate"/>
    <comp lib="2" loc="(350,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
